<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="operun.crm">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package="plone.app.relationfield" />
  <include file="upgrades.zcml" />
  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="operun-crm"
      />

  <genericsetup:registerProfile
      name="default"
      title="operun CRM"
      directory="profiles/default"
      description="Extension profile for operun CRM"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
