<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="operun.crm">

    <gs:upgradeStep
        title="Upgrade operun.crm Content-Types"
        description="operun.crm upgrade step"
        source="110"
        destination="120"
        handler=".upgrades.upgrade_ct"
        profile="operun.crm:default" />

    <gs:upgradeStep
      title="Remove Browserlayer"
      description="Remove the browserlayer, which is not needed anymore."
      source="2"
      destination="3"
      handler=".upgrades.remove_browserlayer"
      profile="operun.crm:default"
      />

</configure>
