<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="operun.crm">

  <include package="plone.app.registry" />
  <include package="plone.app.contentmenu" />

  <!-- Browser Views -->

  <browser:page
      name="ldap-sync"
      for="*"
      permission="zope2.View"
      class=".ldap_sync.LdapSyncView"
      />

  <browser:page
      name="ldap-add"
      for="*"
      permission="zope2.View"
      class=".ldap_sync.LdapAddView"
      />

  <browser:page
      name="ldap-update"
      for="*"
      permission="zope2.View"
      class=".ldap_sync.LdapUpdateView"
      />

  <browser:page
      name="ldap-delete"
      for="*"
      permission="zope2.View"
      class=".ldap_sync.LdapDeleteView"
      />

</configure>
