/* Screen Sizes */
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@import '@{barceloneta-all}';
@import './font-awesome.css';
@import './dashboard.less';
@import './contact.less';
@import './icons.less';

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
}

#content-core a {
  border-bottom: none;
}

.plone-modal-content {
  overflow: hidden;
}

.plone-modal .plone-modal-dialog .plone-modal-header .plone-modal-close {
  margin-top: -2px;
}

.pattern-modal-buttons button {
  margin-left: 15px;
}

.mce-tinymce {
  margin-bottom: 15px;
}

.mce-tinymce.mce-container {
  overflow: hidden;
  border-radius: 4px;
}

.navigation-wrapper {
  margin-left: 30px 0;
  text-align: center;
}
