[class^='icon-controlpanel-crm-']:before {
  content: '\f126';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-account:before {
  content: '\f2bb';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-accounts:before {
  content: '\f2b9';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-contact:before {
  content: '\f007';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-contacts:before {
  content: '\f0c0';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-todo:before {
  content: '\f192';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-todos:before {
  content: '\f00b';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-invoice:before {
  content: '\f15b';
  font-family: FontAwesome;
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-offer:before {
  content: '\f016';
  font-family: FontAwesome;
}
