.create_button {
  display: inline-block;
  float: left;
  margin: 0 15px 20px 0;
}

#searchform .input-group {
  margin-bottom: 30px;
}

#searchform .documentFirstHeading {
  margin-bottom: 15px;
}

#searchform #search-results-wrapper {
  padding: 15px 0;
}

#searchform .autotabs {
  margin-bottom: 0;
}
