<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="operun.crm">

  <!-- Defaults -->
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <!-- Include Additional Directories -->
  <include package=".browser" />
  <include package=".events" />
  <include package=".ldap" />
  <include package=".settings" />

  <!-- Plone Dependencies -->
  <include package="plone.app.relationfield" />

  <plone:static
      directory="theme"
      type="theme"
      name="operun.crm"
      />

  <genericsetup:registerProfile
      name="default"
      title="operun CRM"
      directory="profiles/default"
      description="Installs the operun.crm add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="operun CRM (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the operun.crm add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="demo"
      title="operun CRM (demo)"
      directory="profiles/demo"
      description="Installs the operun.crm add-on with demo content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.demo"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="operun.crm-hiddenprofiles" />

</configure>
