<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="operun.crm">

    <gs:upgradeStep
        title="Migrate operun.crm content"
        description="operun.crm migration steps"
        source="*"
        destination="200"
        handler=".upgrades.migrate"
        profile="operun.crm:default" />

    <-- Templates -->

    <browser:page
        name="migration"
        for="*"
        permission="zope2.View"
        class=".upgrades.MigrationsView"
        />

</configure>
