<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="operun.crm">

  <include package="plone.app.registry" />
  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name="operun.crm.images"
      directory="images"
      />

  <!-- Browser views -->

  <browser:page
      name="view"
      for="operun.crm.account.IAccount"
      permission="zope2.View"
      class=".account.AccountView"
      />

</configure>
