<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="operun.crm">

  <include package="plone.app.registry" />
  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name="operun.crm.images"
      directory="images"
      />

  <!--
  <browser:page
      name="view"
      for="operun.crm.account.IAccount"
      class="operun.crm.browser.account.AccountView"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Account"
      />
      -->
 
</configure>